FileWatchingProgram/databaseWindow.xaml

<Window x:Name="window_db" x:Class="FileWatchingProgram.databaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatchingProgram"
        mc:Ignorable="d"
        Title="databaseWindow" Height="513" Width="800" Loaded="Window_Loaded" Closed="window_db_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDEDEDE" HorizontalAlignment="Left" Height="366" Margin="10,96,0,0" VerticalAlignment="Top" Width="772" Stroke="#FFDEDEDE" Grid.Row="1"/>
        <DataGrid x:Name="databaseGrid" HorizontalAlignment="Left" Height="280" Margin="34,156,0,0" VerticalAlignment="Top" Width="724" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="File Name" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Extension}" ClipboardContentBinding="{x:Null}" Header="Extension" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Path}" ClipboardContentBinding="{x:Null}" Header="Path" MinWidth="300"/>
                <DataGridTextColumn Binding="{Binding Event}" ClipboardContentBinding="{x:Null}" Header="Event" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding DateAndTime}" ClipboardContentBinding="{x:Null}" Header="Date &amp; Time" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="683,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btn_Refresh_Click" Height="20"/>
        <Rectangle Fill="#FFDEDEDE" HorizontalAlignment="Left" Height="54" Margin="34,16,0,0" Stroke="#FFDEDEDE" VerticalAlignment="Top" Width="227" Grid.Row="1"/>
        <TextBlock x:Name="txtblk_QueryTitle" HorizontalAlignment="Left" Height="16" Margin="50,16,0,0" TextWrapping="Wrap" Text="Query Extension" VerticalAlignment="Top" Width="109" Grid.Row="1"/>
        <TextBox x:Name="txtbox_Query" HorizontalAlignment="Left" Height="23" Margin="50,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Grid.Row="1"/>
        <Button x:Name="btn_submitQuery" Content="Submit" HorizontalAlignment="Left" Margin="169,37,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_submitQuery_Click" Grid.Row="1"/>

    </Grid>
</Window>
